[gd_scene format=3 uid="uid://orlq4xfkbgm4"]

[node name="InspectionDesk" type="Control" unique_id=1453696871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1733694284]
layout_mode = 0
offset_right = 640.0
offset_bottom = 1080.0
color = Color(0.5019608, 0.5019608, 0.54901963, 1)

[node name="Border" type="ReferenceRect" parent="Background" unique_id=1461359979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 4.0
editor_only = false

[node name="LblQueueCount" type="Label" parent="." unique_id=1603120577]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ScaleBase" type="ColorRect" parent="." unique_id=1289256207]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScaleCircle" type="ColorRect" parent="ScaleBase" unique_id=1212719351]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScaleNeedle" type="ColorRect" parent="ScaleBase/ScaleCircle" unique_id=1337968520]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LblScaleDigital" type="Label" parent="ScaleBase/ScaleCircle" unique_id=1804943604]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ConveyorBG" type="ColorRect" parent="." unique_id=1713974936]
layout_mode = 0
offset_top = 150.0
offset_right = 640.0
offset_bottom = 310.0
color = Color(0.24477637, 0.2447764, 0.24477637, 1)

[node name="ConvBorder" type="ReferenceRect" parent="ConveyorBG" unique_id=497772892]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roller1" type="ColorRect" parent="ConveyorBG" unique_id=1978521097]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roller2" type="ColorRect" parent="ConveyorBG" unique_id=1894299454]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roller3" type="ColorRect" parent="ConveyorBG" unique_id=164924758]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roller4" type="ColorRect" parent="ConveyorBG" unique_id=293068482]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roller5" type="ColorRect" parent="ConveyorBG" unique_id=174533214]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roller6" type="ColorRect" parent="ConveyorBG" unique_id=1643313062]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roller7" type="ColorRect" parent="ConveyorBG" unique_id=1779101684]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roller8" type="ColorRect" parent="ConveyorBG" unique_id=1516278279]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roller9" type="ColorRect" parent="ConveyorBG" unique_id=603657394]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Roller10" type="ColorRect" parent="ConveyorBG" unique_id=514975746]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoxVisual" type="ColorRect" parent="." unique_id=1726480185]
layout_mode = 0
offset_top = 150.0
offset_right = 140.0
offset_bottom = 270.0
color = Color(0.7490196, 0.6, 0.4, 1)

[node name="BoxOutline" type="ReferenceRect" parent="BoxVisual" unique_id=27845940]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoxStamp" type="ColorRect" parent="BoxVisual" unique_id=102057119]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoxXRay" type="ColorRect" parent="BoxVisual" unique_id=1348356765]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.84987134, 0.9425665, 0.6858143, 1)

[node name="ScannerArch" type="ColorRect" parent="." unique_id=13254998]
layout_mode = 0
offset_top = 130.0
offset_right = 180.0
offset_bottom = 330.0
color = Color(0.30692267, 0.3069227, 0.3069227, 1)

[node name="ScannerBorder" type="ReferenceRect" parent="ScannerArch" unique_id=1629848587]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScannerLights" type="ColorRect" parent="ScannerArch" unique_id=621704810]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LblStrikeWarning" type="Label" parent="." unique_id=550693310]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DeskBG" type="ColorRect" parent="." unique_id=930167236]
layout_mode = 0
offset_left = 350.0
offset_right = 990.0
offset_bottom = 730.0
color = Color(0.4, 0.2784314, 0.2, 1)

[node name="DeskBorder" type="ReferenceRect" parent="DeskBG" unique_id=1397210775]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnLever" type="Button" parent="DeskBG" unique_id=2112113614]
layout_mode = 0
offset_left = -300.0
offset_top = 478.0
offset_right = -249.0
offset_bottom = 509.0
text = "Lever"

[node name="BtnXRay" type="Button" parent="DeskBG" unique_id=304176994]
layout_mode = 0
offset_top = 498.0
offset_right = 37.0
offset_bottom = 529.0
text = "Ray"

[node name="BtnApprove" type="Button" parent="DeskBG" unique_id=164506302]
layout_mode = 0
offset_left = -307.0
offset_top = 722.0
offset_right = -234.0
offset_bottom = 753.0
text = "Approve"

[node name="BtnReject" type="Button" parent="DeskBG" unique_id=57707116]
layout_mode = 0
offset_top = 729.0
offset_right = 56.0
offset_bottom = 760.0
text = "Reject"

[node name="PenBase" type="ColorRect" parent="DeskBG" unique_id=1769245599]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClipboardBG" type="ColorRect" parent="DeskBG" unique_id=1667244113]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClipMetal" type="ColorRect" parent="DeskBG/ClipboardBG" unique_id=1359786942]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClipTitle" type="Label" parent="DeskBG/ClipboardBG" unique_id=414760960]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ClipContent" type="Label" parent="DeskBG/ClipboardBG" unique_id=228249847]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ClipWeight" type="Label" parent="DeskBG/ClipboardBG" unique_id=1898802772]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ClipStamp" type="Label" parent="DeskBG/ClipboardBG" unique_id=740037080]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ManualBG" type="ColorRect" parent="DeskBG" unique_id=1487040429]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ManTitle" type="Label" parent="DeskBG/ManualBG" unique_id=143171060]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ManText" type="Label" parent="DeskBG/ManualBG" unique_id=767499810]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PenVisual" type="ColorRect" parent="." unique_id=395427621]
layout_mode = 0
offset_right = 40.0
offset_bottom = 8.0
color = Color(0.9019608, 0.15294118, 0.2, 1)
